# This file is used to set environment variables for the application.

# Document upload directory
RAG_UPLOAD_DIR="./uploads"

# Server allowed origins and ports
RAG_HOST=0.0.0.0
RAG_PORT=8000

# DB vector type
VECTOR_DB_TYPE="pgvector"
CHROMA_PERSIST_DIR="./chroma_db"

# DB connection credentials
POSTGRES_DB=rag_vector
POSTGRES_USER=george
POSTGRES_PASSWORD=123456
DB_HOST="127.0.0.1"
DB_PORT=5433
COLLECTION_NAME=testcollection
ATLAS_SEARCH_INDEX=vector_index
CHUNK_SIZE=1600
CHUNK_OVERLAP=100

# PDF processing options
PDF_EXTRACT_IMAGES="False"

# Debug mode
DEBUG_RAG_API="True"
console_json = "False"

# Embedding model
EMBEDDINGS_MODEL="deepseek-r1:7b"
EMBEDDINGS_PROVIDER="ollama"
OLLAMA_BASE_URL="http://127.0.0.1:11434"

# Chat model
CHAT_MODEL="deepseek-r1:7b"
CHAT_PROVIDER="ollama"
CHAT_BASE_URL="http://127.0.0.1:11434"

# JWT token
JWT_SECRET="george"
